# Glob API URL
VITE_GLOB_API_URL=https://api.mashaojie.cn/api

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
# VITE_GLOB_APP_PWA=false

# VITE_GLOB_XF_APP_ID=5f56ce87
# VITE_GLOB_XF_API_KEY=e765d1e46f045e30a4efc6aac002039a
# VITE_GLOB_XF_API_SECRET=MTA2MTJhYjg0MzIwOGY3N2EwMzM3ODA0
